@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

header {
  display: flex;
  margin: 40px;
  justify-content: space-between;
  .usuario {
    text-align: center;
    img {
      border: 2px solid rgb(138, 0, 119);
      border-radius: 50%;
      width: 70px;
      height: 70px;
    }
    .iconos {
      display: flex;
      justify-content: space-around;
      .fas {
        margin-top: 5px;
        font-size: 20px;
      }
    }
  }
  .caja {
    display: flex;

    .contacto {
      text-align: center;
    }
    .correo {
      text-align: center;
      margin-left: 30px;
    }
  }
}
.menu {
  position: absolute;
  top: 0;
  padding-top: 190px;
  width: 100%;

  ul {
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    margin: 0 50px 0 50px;
    height: 50px;
    background-color: rgba(0, 0, 104, 0.986);
    align-items: center;
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
.portada {
  img {
    width: 100%;
    height: 600px;
  }
}
.texto-portada {
  color: white;
  text-align: center;
  position: absolute;
  width: 100%;
  padding-top: 400px;
  top: 0;

  h1 {
    margin-bottom: 30px;
  }
  p {
    margin-bottom: 30px;
  }
  input {
    font-family: "Varela Round", sans-serif;
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 104, 0.986);
    border: none;
    border-radius: 10px;
    width: 30%;
    height: 50px;
  }
}
.seccion-uno {
  margin-top: 80px;
  text-align: center;
  .caja {
    display: flex;
    align-items: center;
    flex-direction: column;
    .tarjetas-uno {
      display: flex;
      margin: 30px 30px 0 30px;
      width: 90%;
      .tarjeta {
        margin: 25px;
        img {
          border-radius: 10px;
          width: 100%;
        }
      }
    }
    .tarjetas-dos {
      display: flex;
      margin: 0px 30px 0 30px;
      width: 90%;
      .tarjeta {
        margin: 25px;
        img {
          border-radius: 10px;
          width: 100%;
        }
      }
    }
  }
}
.seccion-dos {
  text-align: center;
  .titulo {
    margin-bottom: 30px;
  }
  .cartas {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 60%;
    .carta {
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.329);
      padding: 20px;
      margin: 10px;
      h4 {
        margin-bottom: 10px;
      }
      img {
        width: 60px;
      }
    }
  }
}
.contenedor {
  margin-top: 50px;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 71, 0.986);
  display: flex;
  justify-content: space-around;
  .redes {
    margin: 30px 0 30px 0;
    .iconos {
      display: flex;
      justify-content: space-around;
      .fab {
        margin-top: 20px;
        font-size: 60px;

        &:hover {
          cursor: pointer;
        }
        &:hover.fa-twitter {
          background: #00acee;
          border-radius: 5px;
          text-align: center;
          width: 62px;
        }
        &:hover.fa-facebook-f {
          background: #3b5998;
          border-radius: 5px;
          text-align: center;
          width: 62px;
        }
        &:hover.fa-instagram {
          border-radius: 5px;
          text-align: center;
          width: 62px;
          background: radial-gradient(
            circle at 30% 107%,
            #fdf497 0%,
            #fdf497 5%,
            #fd5949 45%,
            #d6249f 60%,
            #285aeb 90%
          );
        }
      }
    }
  }
  .contacto {
    margin: 30px 0 30px 0;
  }
  p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.contacto-dos {
  margin: 30px 0 30px 0;
  text-align: center;
}
